# sunfright

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/dev/genbyte/sunfright/: Damager.java  Sunfright.java
src/main/java/dev/genbyte/sunfright/events/: HelmetHandler.java
src/main/resources/: config.yml  plugin.yml
